* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

/* ---------------------------------*/
/* HEADER */
/*----------------------------------*/
header {
  height: 800px;
  background-image: url(../img/header-photo.png), linear-gradient(225deg, #7e5aff 16.9%, #55b7ff 83.27%);
  background-size: cover;
  position: relative;
}
header .header-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 420px;
  flex-grow: 1;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
}
header .header-title h1 {
  font-weight: bold;
  font-size: 80px;
  line-height: 98px;
  letter-spacing: 0.1em;
  margin-block-start: 0;
}
header .header-title h5 {
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.3em;
  margin-block-start: 0;
  margin-bottom: 220px;
}

/*-----------NAVIGATION---------------*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 223px;
  /*----------SOCIALS------------*/
}
nav .brand {
  width: 241px;
  height: 54px;
  margin-right: 20px;
}
nav .nav-list {
  display: flex;
  justify-content: space-between;
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}
nav .nav-list .nav-link-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
  padding: 20px;
}
nav .nav-list .nav-bullet {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  border: 1px solid #ffffff;
  margin-right: 14px;
  margin-top: 4px;
  opacity: 0.5;
}
nav .nav-list .nav-link {
  font-family: "Source Sans Pro", sans-serif;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  transition: 0.2s;
  list-style: none;
  line-height: 1.3;
  opacity: 0.5;
}
nav .nav-list .nav-link:hover {
  color: red;
}
nav .nav-bullet:hover {
  background-color: red;
}
nav .socials {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15px;
  height: 15px;
  margin-left: 20px;
  border: 1px solid #ffffff;
  opacity: 0.5;
  border-radius: 50%;
  text-decoration: none;
  color: #ffffff;
  padding: 16px;
}
.socials-link i {
  width: 16px;
  height: 16px;
}
.socials-link:hover {
  color: red;
}

/*----------------ARROW---------------*/
.arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 40px;
  padding: 12px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  opacity: 0.5;
  margin-bottom: 50px;
  cursor: pointer;
}

.fa-chevron-down {
  color: #ffffff;
  font-size: 15px;
}
.fa-chevron-down:hover {
  color: red;
}

.header-slider-container {
  width: 100vw;
  max-height: 100vh;
  background-image: url("/img/header-background.svg"), linear-gradient(225deg, #7e5aff 16.9%, #55b7ff 83.27%);
  background-size: cover;
  height: 800px;
  width: 100vw;
  padding-top: 53px;
  padding-bottom: 50px;
  margin: 0;
}

.slick-dotted.slick-slider {
  margin-bottom: 0;
}

/*----------------------------------*/
/* PROJECTS */
/*----------------------------------*/
.projects-container {
  margin-top: 99px;
  margin-bottom: 140px;
}

.line {
  width: 100px;
  height: 1px;
  background-color: #2c4058;
  margin-bottom: 31px;
}

.section-title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
}

/*----------------TOP CONTAINER-------------------*/
.top-container {
  margin-top: 89px;
  margin-bottom: 140px;
  display: flex;
}

.images {
  width: 845px;
  height: 527px;
  position: relative;
}

.box {
  position: absolute;
  width: 585px;
  height: 470px;
}

.box--blue {
  background: #55b7ff;
  position: absolute;
  left: 0;
  top: 0;
}

.box--image {
  z-index: 1;
  position: absolute;
  right: 0;
  bottom: 0;
  max-height: 470px;
  max-width: 630px;
}

.text-content {
  width: 470px;
  margin-left: 70px;
  align-self: flex-end;
  margin-bottom: 23px;
}

.above-title {
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
}

.section-title {
  font-size: 44px;
  text-transform: uppercase;
}

.paragraph {
  line-height: 1.7;
  margin-top: 20px;
}

.button {
  width: 190px;
  height: 50px;
  color: black;
  background-color: white;
  border: 1px solid #2c4058;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  margin-top: 32px;
  margin-bottom: 62px;
  transition: 0.2s;
  padding-right: 3px;
  cursor: pointer;
}

.button:hover {
  background-color: #55b7ff;
  color: #ffffff;
  border: none;
}

.adress-container {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.fa-map-marker-alt {
  margin-right: 10px;
  color: #2c4058;
  width: 9px;
}

.adress {
  font-family: "Open Sans", sans-serif;
  color: black;
  font-style: italic;
  font-size: 15px;
}

/*-----------------BOTTOM CONTAINER-----------------*/
.bottom-container {
  display: flex;
  align-self: flex-end;
}

.text-content--bottom {
  margin-right: 58px;
  margin-left: 0;
  width: 482px;
}

.section-title--bottom {
  letter-spacing: 0.9px;
  margin-left: 1px;
}

.above-title--bottom {
  letter-spacing: 0.3px;
}

.box--purple {
  background: #7e5aff;
  position: absolute;
  right: 0;
  top: 0;
}

.box--image--bottom {
  position: absolute;
  left: 0;
  bottom: 0;
}

.button--bottom {
  letter-spacing: 0.23px;
  padding-right: 0;
}

/*-----------------------------------*/
/* NEWS */
/*-----------------------------------*/
.news-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 1035px;
  background: linear-gradient(225deg, #24ccfa 11.16%, #3c7fd4 89.18%);
  position: relative;
  padding-top: 135px;
}

.line-light {
  background: #ffffff;
}

.section-title--light {
  color: #ffffff;
  letter-spacing: 0.5px;
}

/*-------------SLIDER----------------------*/
.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.news-slider {
  height: 584px;
  display: flex;
  justify-content: space-around;
}

.slick-dots {
  bottom: -14px;
  padding-right: 5px;
}

.slick-dots {
  width: 10px;
  height: 10px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 35px;
}

.slick-dots li:hover {
  background: white;
}

.slick-active {
  background-color: white;
}

/*-------------ARTICLE NEWS--------------------*/
.news-box {
  background-color: white;
  height: 514px;
  overflow: hidden;
}

.news-content {
  padding: 30px 20px;
}

.news-title {
  font-size: 22px;
  margin-bottom: 15px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}

.news-paragraph {
  line-height: 1.4;
  margin-top: 0;
  margin-bottom: 39px;
  font-family: "Open Sans", sans-serif;
}

.person {
  height: 60px;
  display: flex;
  align-items: center;
}

.person-img {
  border-radius: 50%;
  margin-right: 20px;
}

.person-name {
  font-weight: 400;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}

.person-date {
  font-family: "Montserrat", sans-serif;
  color: #55b7ff;
  font-size: 14px;
  line-height: 1.2;
  margin-top: 6px;
}

/*-------------ARROW---------------*/
.arrow {
  color: #ffffff;
  font-size: 14px;
}

.right {
  margin-left: 60px;
}

.left {
  margin-right: 60px;
}

/*-----------------------------------*/
/* GALLERY */
/*-----------------------------------*/
.gallery-container {
  height: 1001px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.gallery-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.images-container {
  display: flex;
  width: 70%;
  margin-bottom: 40px;
}
.images-container .images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-between;
  height: 438px;
}

.button--gallery {
  margin-top: 0;
  margin-bottom: -1px;
  padding-left: 1px;
}

/*-----------------------------------*/
/* CONTACTS */
/*-----------------------------------*/
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 850px;
  background-color: grey;
}

.map {
  height: 850px;
}

.contacts-container {
  display: flex;
  justify-content: space-between;
  margin-top: 42px;
  z-index: 100;
}

.contacts {
  width: 770px;
  background: white;
  box-shadow: 0px -4px 30px rgba(133, 133, 133, 0.2);
  padding: 60px 60px 68px 60px;
  position: relative;
  bottom: -200px;
}

.contacts-wrapper {
  display: flex;
  margin-bottom: 40px;
  line-height: 16px;
}

.contacts-icon {
  width: 10px;
  color: #7e5aff;
  margin-right: 15px;
}

.contacts-paragraph {
  font-family: "Montserrat", sans-serif;
  color: black;
  font-size: 18px;
  font-weight: 400;
  margin: 0;
}

form {
  display: flex;
  flex-direction: column;
}

.contacts-input {
  width: 310px;
  border: none;
  border-bottom: 1px solid rgba(44, 64, 88, 0.2);
  color: black;
  background-color: transparent;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  padding-bottom: 14px;
}

.contacts-input::placeholder {
  color: rgba(75, 98, 82, 0.5);
  font-weight: 400;
}

.contacts-input:focus {
  outline: none;
  border-bottom: 1px solid #2c4058;
}

.contacts-input:first-of-type {
  margin-bottom: 33px;
}

.button--submit {
  width: 140px;
  align-self: flex-end;
  background-color: transparent;
}

.contacts-img {
  position: absolute;
  bottom: 0;
  left: 0;
}

/*-----------------------------------*/
/* FOOTER */
/*-----------------------------------*/
footer {
  background-image: url(../img/footer-image.svg), linear-gradient(225deg, #7e5aff 16.9%, #55b7ff 83.27%);
  background-size: cover;
  height: 549px;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
footer .container {
  display: flex;
  justify-content: space-between;
  padding-top: 240px;
}

.socials-footer {
  display: flex;
}

/*-----------------------------------*/

/*# sourceMappingURL=css.map */
